AUTH_SECRET="Noul4CFWI+1uw3N9LdX7365ZUcLxTFJeGvhbSbxHIpE="
POSTGRES_URL="postgres://default:wF9Uc3tgdAnO@ep-lucky-wave-20536698-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:wF9Uc3tgdAnO@ep-lucky-wave-20536698-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:wF9Uc3tgdAnO@ep-lucky-wave-20536698.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lucky-wave-20536698-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="wF9Uc3tgdAnO"
POSTGRES_DATABASE="verceldb"
